<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.model">
	<class name="ProfesseurMatiere" table="professeur_matiere">
		<id
			column="id_professeurmatiere"
			name="IdProfesseurmatiere"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<many-to-one
			class="Matiere"
			name="IdMatiere"
			not-null="true"
		>
			<column name="id_matiere" />
		</many-to-one>
		<many-to-one
			class="Professeur"
			name="IdProfesseur"
			not-null="true"
		>
			<column name="id_professeur" />
		</many-to-one>
	</class>
</hibernate-mapping>
