<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="model">
	<class name="Reponse" table="reponse">
		<id
			column="id_reponse"
			name="IdReponse"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<property
			column="bonne_reponse"
			name="BonneReponse"
			not-null="true"
			type="boolean"
		 />
		<property
			column="contenu"
			length="255"
			name="Contenu"
			not-null="true"
			type="string"
		 />
		<many-to-one
			class="Question"
			name="IdQuestion"
			not-null="true"
		>
			<column name="id_question" />
		</many-to-one>
	</class>
</hibernate-mapping>
