<?xml version="1.0"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-mapping package="com.model">
	<class name="Classe" table="classe">
		<id
			column="id_classe"
			name="IdClasse"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<property
			column="nom"
			length="255"
			name="Nom"
			not-null="true"
			type="string"
		 />
		<set inverse="true" name="EtudiantClasseSet">
			<key column="id_classe" />
			<one-to-many class="EtudiantClasse" />
		</set>
	</class>
</hibernate-mapping>
