<?xml version="1.0"?>
<!DOCTYPE hibernate-configuration
    PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-mapping package="com.model">
	<class name="EtudiantClasse" table="etudiant_classe">
		<id
			column="id_etudiantclasse"
			name="IdEtudiantclasse"
			type="integer"
		>
			<generator class="increment" />
		</id>
		<many-to-one
			class="Etudiant"
			name="IdEtudiant"
			not-null="true"
		>
			<column name="id_etudiant" />
		</many-to-one>
		<many-to-one
			class="Classe"
			name="IdClasse"
			not-null="true"
		>
			<column name="id_classe" />
		</many-to-one>
	</class>
</hibernate-mapping>
